input {
    file {
        path => "/app/logFile.log"
        start_position => "beginning"
    }
}
filter {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} %{DATA:logger-name} %{DATA:thread}: %{GREEDYDATA:message}"}
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
}
output {
    elasticsearch {
        hosts => ["http://es:9200"]
        index => "flaskapp"
    }
}